# Vulkan C

This project aims to implement on C the code found at [**vulkan-tutorial.com**][VK].

Currently, this project's development is inactive. I intend to resume it eventualy.

Do not expect this project to compile on its current status.


## License
MIT No Attribution (MIT-0)

[VK]: https://vulkan-tutorial.com/
